<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mc5-zD-Wpd">
                                <rect key="frame" x="0.0" y="20" width="375" height="254"/>
                                <connections>
                                    <segue destination="u0S-is-qj2" kind="embed" identifier="SegueCurrentWeather" id="Nwo-yF-Ihf"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCJ-QW-sQD">
                                <rect key="frame" x="0.0" y="286" width="375" height="381"/>
                                <connections>
                                    <segue destination="1vf-VS-Wel" kind="embed" identifier="SegueWeekWeather" id="jv4-Bv-c54"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yCJ-QW-sQD" secondAttribute="bottom" id="72z-2t-49m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mc5-zD-Wpd" secondAttribute="trailing" id="7fW-GR-y3t"/>
                            <constraint firstItem="yCJ-QW-sQD" firstAttribute="top" secondItem="mc5-zD-Wpd" secondAttribute="bottom" constant="12" id="CQ7-iI-NT3"/>
                            <constraint firstItem="mc5-zD-Wpd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ste-g2-Qnq"/>
                            <constraint firstItem="yCJ-QW-sQD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wz4-Ev-0Wh"/>
                            <constraint firstItem="mc5-zD-Wpd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bye-jT-QaJ"/>
                            <constraint firstItem="mc5-zD-Wpd" firstAttribute="height" secondItem="yCJ-QW-sQD" secondAttribute="height" multiplier="2:3" id="jdv-1v-f6I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yCJ-QW-sQD" secondAttribute="trailing" id="u9a-Cy-Zak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="127"/>
        </scene>
        <!--Current Weather View Controller-->
        <scene sceneID="hbu-ee-xin">
            <objects>
                <viewController id="u0S-is-qj2" customClass="CurrentWeatherViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SW-q0-Ja5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FIx-5X-9RA">
                                <rect key="frame" x="177.5" y="117" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd0-Mi-Qa4">
                                <rect key="frame" x="166.5" y="116.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R04-9g-3xb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="Ekv-EA-Mpc">
                                        <rect key="frame" x="123.5" y="63" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Lfo-el-luR"/>
                                            <constraint firstAttribute="width" constant="128" id="fyP-fm-kn4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0A-P5-00p">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LAe-Ri-LZ2"/>
                                            <constraint firstAttribute="width" constant="44" id="oaz-el-ZF9"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="bootscreen"/>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="u0S-is-qj2" eventType="touchUpInside" id="w8H-uE-Yjy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-zP-Tb8">
                                        <rect key="frame" x="323" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="U8H-dH-dQE"/>
                                            <constraint firstAttribute="width" constant="44" id="mrf-Xs-evE"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="clear-night"/>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="u0S-is-qj2" eventType="touchUpInside" id="g8S-ml-uY8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAQ-Tp-Pbw">
                                        <rect key="frame" x="60" y="19.5" width="255" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-Ly-3hT">
                                        <rect key="frame" x="166.5" y="199" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2e-fZ-WSk">
                                        <rect key="frame" x="166.5" y="228" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYX-fh-KUR">
                                        <rect key="frame" x="8" y="116.5" width="107.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9M-y6-9O1">
                                        <rect key="frame" x="259.5" y="116.5" width="107.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aSq-zP-Tb8" firstAttribute="leading" secondItem="eAQ-Tp-Pbw" secondAttribute="trailing" constant="8" id="1Sf-Tp-bbU"/>
                                    <constraint firstItem="Ekv-EA-Mpc" firstAttribute="centerX" secondItem="R04-9g-3xb" secondAttribute="centerX" id="2Bm-Bf-Wta"/>
                                    <constraint firstItem="zYX-fh-KUR" firstAttribute="leading" secondItem="R04-9g-3xb" secondAttribute="leading" constant="8" id="3dB-1h-35j"/>
                                    <constraint firstItem="B9M-y6-9O1" firstAttribute="centerY" secondItem="Ekv-EA-Mpc" secondAttribute="centerY" id="3qf-Ao-jiR"/>
                                    <constraint firstItem="eLm-Ly-3hT" firstAttribute="centerX" secondItem="Ekv-EA-Mpc" secondAttribute="centerX" id="G13-4L-faN"/>
                                    <constraint firstItem="eAQ-Tp-Pbw" firstAttribute="centerY" secondItem="O0A-P5-00p" secondAttribute="centerY" id="KKL-c0-dwh"/>
                                    <constraint firstItem="Ekv-EA-Mpc" firstAttribute="leading" secondItem="zYX-fh-KUR" secondAttribute="trailing" constant="8" id="SEu-dj-gwj"/>
                                    <constraint firstItem="Ekv-EA-Mpc" firstAttribute="centerY" secondItem="R04-9g-3xb" secondAttribute="centerY" id="XHt-x9-l3g"/>
                                    <constraint firstItem="eAQ-Tp-Pbw" firstAttribute="leading" secondItem="O0A-P5-00p" secondAttribute="trailing" constant="8" id="bUu-jG-mQ7"/>
                                    <constraint firstItem="O0A-P5-00p" firstAttribute="top" secondItem="R04-9g-3xb" secondAttribute="top" constant="8" id="bVk-Dn-HiV"/>
                                    <constraint firstItem="B9M-y6-9O1" firstAttribute="leading" secondItem="Ekv-EA-Mpc" secondAttribute="trailing" constant="8" id="eOp-aN-Dyb"/>
                                    <constraint firstItem="eLm-Ly-3hT" firstAttribute="top" secondItem="Ekv-EA-Mpc" secondAttribute="bottom" constant="8" id="oYA-3e-e5b"/>
                                    <constraint firstItem="aSq-zP-Tb8" firstAttribute="top" secondItem="R04-9g-3xb" secondAttribute="top" constant="8" id="qVo-e2-CB8"/>
                                    <constraint firstItem="zYX-fh-KUR" firstAttribute="centerY" secondItem="Ekv-EA-Mpc" secondAttribute="centerY" id="smK-Y1-CeN"/>
                                    <constraint firstAttribute="trailing" secondItem="aSq-zP-Tb8" secondAttribute="trailing" constant="8" id="uey-hZ-qj7"/>
                                    <constraint firstAttribute="trailing" secondItem="B9M-y6-9O1" secondAttribute="trailing" constant="8" id="x7o-ZB-UEZ"/>
                                    <constraint firstItem="D2e-fZ-WSk" firstAttribute="centerX" secondItem="Ekv-EA-Mpc" secondAttribute="centerX" id="yAf-NX-O6R"/>
                                    <constraint firstItem="D2e-fZ-WSk" firstAttribute="top" secondItem="eLm-Ly-3hT" secondAttribute="bottom" constant="8" id="yVP-zY-cd6"/>
                                    <constraint firstItem="O0A-P5-00p" firstAttribute="leading" secondItem="R04-9g-3xb" secondAttribute="leading" constant="8" id="zqF-ni-HDS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wd0-Mi-Qa4" firstAttribute="centerY" secondItem="0SW-q0-Ja5" secondAttribute="centerY" id="8jP-Po-uxk"/>
                            <constraint firstItem="FIx-5X-9RA" firstAttribute="centerY" secondItem="0SW-q0-Ja5" secondAttribute="centerY" id="BO9-us-UAU"/>
                            <constraint firstItem="Wd0-Mi-Qa4" firstAttribute="centerX" secondItem="0SW-q0-Ja5" secondAttribute="centerX" id="MNl-qu-NhJ"/>
                            <constraint firstAttribute="bottom" secondItem="R04-9g-3xb" secondAttribute="bottom" id="TqW-at-VL5"/>
                            <constraint firstItem="R04-9g-3xb" firstAttribute="leading" secondItem="0SW-q0-Ja5" secondAttribute="leading" id="a61-wS-9Z6"/>
                            <constraint firstItem="FIx-5X-9RA" firstAttribute="centerX" secondItem="0SW-q0-Ja5" secondAttribute="centerX" id="hBi-L2-leJ"/>
                            <constraint firstItem="R04-9g-3xb" firstAttribute="top" secondItem="0SW-q0-Ja5" secondAttribute="top" id="hLI-JJ-YCm"/>
                            <constraint firstAttribute="trailing" secondItem="R04-9g-3xb" secondAttribute="trailing" id="ldJ-Lw-h2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BqH-EZ-sj7"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="FIx-5X-9RA" id="Drk-Ef-31a"/>
                        <outlet property="dateLabel" destination="D2e-fZ-WSk" id="Hfc-Ds-klA"/>
                        <outlet property="humidityLabel" destination="B9M-y6-9O1" id="uKg-oQ-KTx"/>
                        <outlet property="loadingFailedLabel" destination="Wd0-Mi-Qa4" id="wH4-RD-Hpb"/>
                        <outlet property="locationLabel" destination="eAQ-Tp-Pbw" id="N5w-Uk-m1n"/>
                        <outlet property="summaryLabel" destination="eLm-Ly-3hT" id="nWM-1Q-zx4"/>
                        <outlet property="temperatureLabel" destination="zYX-fh-KUR" id="HoS-Si-Jen"/>
                        <outlet property="weatherContainerView" destination="R04-9g-3xb" id="5sf-NF-VfT"/>
                        <outlet property="weatherIcon" destination="Ekv-EA-Mpc" id="rHh-sa-Hfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD1-H0-jcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-59.370314842578715"/>
        </scene>
        <!--Week Weather View Controller-->
        <scene sceneID="DtN-dU-3dV">
            <objects>
                <viewController id="1vf-VS-Wel" customClass="WeekWeatherViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YM1-d3-BxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xdK-9f-Fu6">
                                <rect key="frame" x="177.5" y="180.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-wZ-eEs">
                                <rect key="frame" x="8" y="180" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUK-XI-ymW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s1v-Rn-RTg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weekWeatherCell" rowHeight="125" id="lO9-JV-VE7" customClass="WeekWeatherTableViewCell" customModule="Sky" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lO9-JV-VE7" id="uLb-rF-EJe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJt-Xo-lEN">
                                                            <rect key="frame" x="15" y="11" width="286" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7E-xq-u2j">
                                                            <rect key="frame" x="15" y="62" width="286" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiU-MO-t0b">
                                                            <rect key="frame" x="15" y="93" width="172.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOj-zj-Q7i">
                                                            <rect key="frame" x="309" y="8" width="58" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="58" id="3bc-qX-f3M"/>
                                                                <constraint firstAttribute="width" constant="58" id="e9A-DU-kmS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhH-AU-Gk2">
                                                            <rect key="frame" x="187.5" y="93" width="172.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NJt-Xo-lEN" firstAttribute="leading" secondItem="uLb-rF-EJe" secondAttribute="leadingMargin" id="4qc-bS-zgR"/>
                                                        <constraint firstItem="aiU-MO-t0b" firstAttribute="width" secondItem="PhH-AU-Gk2" secondAttribute="width" id="Aeq-Ma-9jR"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="PhH-AU-Gk2" secondAttribute="trailing" id="DTW-rt-ZqT"/>
                                                        <constraint firstItem="aiU-MO-t0b" firstAttribute="top" secondItem="z7E-xq-u2j" secondAttribute="bottom" constant="10" id="HVo-w4-WGv"/>
                                                        <constraint firstItem="xOj-zj-Q7i" firstAttribute="leading" secondItem="NJt-Xo-lEN" secondAttribute="trailing" constant="8" id="I7G-Ay-hnY"/>
                                                        <constraint firstItem="NJt-Xo-lEN" firstAttribute="top" secondItem="uLb-rF-EJe" secondAttribute="topMargin" id="NtL-GM-ckY"/>
                                                        <constraint firstItem="PhH-AU-Gk2" firstAttribute="leading" secondItem="aiU-MO-t0b" secondAttribute="trailing" id="S35-DK-T92"/>
                                                        <constraint firstItem="z7E-xq-u2j" firstAttribute="leading" secondItem="uLb-rF-EJe" secondAttribute="leadingMargin" id="Tnh-gb-I0u"/>
                                                        <constraint firstAttribute="trailing" secondItem="xOj-zj-Q7i" secondAttribute="trailing" constant="8" id="Ywz-Tv-l30"/>
                                                        <constraint firstItem="xOj-zj-Q7i" firstAttribute="leading" secondItem="z7E-xq-u2j" secondAttribute="trailing" constant="8" id="ZmT-3e-sSN"/>
                                                        <constraint firstItem="PhH-AU-Gk2" firstAttribute="bottom" secondItem="uLb-rF-EJe" secondAttribute="bottomMargin" id="bZX-k3-xaz"/>
                                                        <constraint firstItem="xOj-zj-Q7i" firstAttribute="top" secondItem="uLb-rF-EJe" secondAttribute="top" constant="8" id="ipy-lP-8LP"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="aiU-MO-t0b" secondAttribute="bottom" id="uWZ-av-OYn"/>
                                                        <constraint firstItem="aiU-MO-t0b" firstAttribute="leading" secondItem="uLb-rF-EJe" secondAttribute="leadingMargin" id="vYS-tB-cRG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="date" destination="z7E-xq-u2j" id="9xl-bP-cPy"/>
                                                    <outlet property="humidity" destination="PhH-AU-Gk2" id="AQp-re-Mwk"/>
                                                    <outlet property="temperature" destination="aiU-MO-t0b" id="PI4-ul-PNg"/>
                                                    <outlet property="weatherIcon" destination="xOj-zj-Q7i" id="nVI-qh-hLN"/>
                                                    <outlet property="week" destination="NJt-Xo-lEN" id="NfB-lY-I13"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="1vf-VS-Wel" id="M8O-H2-4qj"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s1v-Rn-RTg" firstAttribute="top" secondItem="sUK-XI-ymW" secondAttribute="top" id="1CG-2q-QSC"/>
                                    <constraint firstAttribute="trailing" secondItem="s1v-Rn-RTg" secondAttribute="trailing" id="OC6-Wk-8Sj"/>
                                    <constraint firstAttribute="bottom" secondItem="s1v-Rn-RTg" secondAttribute="bottom" id="oI0-nJ-WMA"/>
                                    <constraint firstItem="s1v-Rn-RTg" firstAttribute="leading" secondItem="sUK-XI-ymW" secondAttribute="leading" id="uh8-st-cJo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a7e-wZ-eEs" firstAttribute="leading" secondItem="GX5-Nb-DeF" secondAttribute="leading" constant="8" id="CTt-15-tzf"/>
                            <constraint firstItem="sUK-XI-ymW" firstAttribute="leading" secondItem="GX5-Nb-DeF" secondAttribute="leading" id="Fej-6P-bLe"/>
                            <constraint firstItem="xdK-9f-Fu6" firstAttribute="centerY" secondItem="YM1-d3-BxK" secondAttribute="centerY" id="JOF-ml-gMY"/>
                            <constraint firstItem="a7e-wZ-eEs" firstAttribute="centerY" secondItem="YM1-d3-BxK" secondAttribute="centerY" id="MrA-Lh-Wm8"/>
                            <constraint firstItem="GX5-Nb-DeF" firstAttribute="bottom" secondItem="sUK-XI-ymW" secondAttribute="bottom" id="RGT-ha-Hig"/>
                            <constraint firstItem="xdK-9f-Fu6" firstAttribute="centerX" secondItem="YM1-d3-BxK" secondAttribute="centerX" id="lAI-vf-rU5"/>
                            <constraint firstItem="sUK-XI-ymW" firstAttribute="top" secondItem="GX5-Nb-DeF" secondAttribute="top" id="nGu-1Q-YYf"/>
                            <constraint firstItem="GX5-Nb-DeF" firstAttribute="trailing" secondItem="a7e-wZ-eEs" secondAttribute="trailing" constant="8" id="oAU-8I-EEi"/>
                            <constraint firstItem="GX5-Nb-DeF" firstAttribute="trailing" secondItem="sUK-XI-ymW" secondAttribute="trailing" id="yxP-9O-4Uc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GX5-Nb-DeF"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="xdK-9f-Fu6" id="KWy-AA-JJU"/>
                        <outlet property="loadingFailedLabel" destination="a7e-wZ-eEs" id="Pfx-KA-f9g"/>
                        <outlet property="weatherContainerView" destination="sUK-XI-ymW" id="f27-TZ-Qhj"/>
                        <outlet property="weekWeatherTableView" destination="s1v-Rn-RTg" id="410-wP-viy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq6-oJ-PRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="285.60719640179911"/>
        </scene>
    </scenes>
    <resources>
        <image name="bootscreen" width="56" height="59"/>
        <image name="clear-night" width="110" height="112"/>
        <image name="cloudy" width="118" height="84"/>
    </resources>
</document>
